int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable action_bg 0x7f020000
int drawable action_drop 0x7f020001
int drawable blue 0x7f020002
int drawable bubble_green 0x7f020003
int drawable bubble_yellow 0x7f020004
int drawable buttonshape 0x7f020005
int drawable common_signin_btn_icon_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020009
int drawable common_signin_btn_icon_disabled_light 0x7f02000a
int drawable common_signin_btn_icon_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_focus_light 0x7f02000c
int drawable common_signin_btn_icon_light 0x7f02000d
int drawable common_signin_btn_icon_normal_dark 0x7f02000e
int drawable common_signin_btn_icon_normal_light 0x7f02000f
int drawable common_signin_btn_icon_pressed_dark 0x7f020010
int drawable common_signin_btn_icon_pressed_light 0x7f020011
int drawable common_signin_btn_text_dark 0x7f020012
int drawable common_signin_btn_text_disabled_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_light 0x7f020015
int drawable common_signin_btn_text_disabled_light 0x7f020016
int drawable common_signin_btn_text_focus_dark 0x7f020017
int drawable common_signin_btn_text_focus_light 0x7f020018
int drawable common_signin_btn_text_light 0x7f020019
int drawable common_signin_btn_text_normal_dark 0x7f02001a
int drawable common_signin_btn_text_normal_light 0x7f02001b
int drawable common_signin_btn_text_pressed_dark 0x7f02001c
int drawable common_signin_btn_text_pressed_light 0x7f02001d
int drawable copy_color 0x7f02001e
int drawable copy_delete_bg 0x7f02001f
int drawable custom_btn_beige 0x7f020020
int drawable custom_btn_orange 0x7f020021
int drawable green_cup 0x7f020022
int drawable ic_action_copy 0x7f020023
int drawable ic_action_discard 0x7f020024
int drawable ic_action_mic 0x7f020025
int drawable ic_action_overflow 0x7f020026
int drawable ic_action_send_now 0x7f020027
int drawable ic_action_share 0x7f020028
int drawable ic_action_tran 0x7f020029
int drawable ic_action_trans 0x7f02002a
int drawable ic_launcher 0x7f02002b
int drawable ic_plusone_medium_off_client 0x7f02002c
int drawable ic_plusone_small_off_client 0x7f02002d
int drawable ic_plusone_standard_off_client 0x7f02002e
int drawable ic_plusone_tall_off_client 0x7f02002f
int drawable ice_age 0x7f020030
int drawable lined_paper 0x7f020031
int drawable list_focused_action 0x7f020032
int drawable list_focused_cha 0x7f020033
int drawable list_pressed_action 0x7f020034
int drawable list_pressed_cha 0x7f020035
int drawable menu_dropdown_panel_action 0x7f020036
int drawable menu_dropdown_panel_cha 0x7f020037
int drawable noconnet 0x7f020038
int drawable selectable_background_cha 0x7f020039
int drawable spinner_ab_default_action 0x7f02003a
int drawable spinner_ab_default_cha 0x7f02003b
int drawable spinner_ab_disabled_action 0x7f02003c
int drawable spinner_ab_disabled_cha 0x7f02003d
int drawable spinner_ab_focused_action 0x7f02003e
int drawable spinner_ab_focused_cha 0x7f02003f
int drawable spinner_ab_pressed_action 0x7f020040
int drawable spinner_ab_pressed_cha 0x7f020041
int drawable spinner_background_ab_cha 0x7f020042
int drawable spinnerrow 0x7f020043
int drawable struckaxiom 0x7f020044
int drawable subtle_stripes 0x7f020045
int drawable tiledbg 0x7f020046
int drawable wall4 0x7f020047
int id action_bar_layout 0x7f050005
int id action_settings 0x7f05001a
int id ads_layout 0x7f05000a
int id comment 0x7f050012
int id edittext_fro_lang 0x7f05000e
int id form 0x7f05000c
int id fro_spinner 0x7f050007
int id hybrid 0x7f050004
int id item_copy 0x7f050019
int id listView1 0x7f05000b
int id logo 0x7f050006
int id mic 0x7f05000d
int id no_connection_button 0x7f050014
int id no_connection_text 0x7f050013
int id no_voice_button 0x7f050016
int id no_voice_text 0x7f050015
int id none 0x7f050000
int id normal 0x7f050001
int id satellite 0x7f050002
int id send_now 0x7f05000f
int id speakin_list 0x7f050010
int id spinnerTarget 0x7f050018
int id terrain 0x7f050003
int id text1 0x7f050017
int id to_spinner 0x7f050009
int id translate_icon 0x7f050008
int id wrapper 0x7f050011
int integer google_play_services_version 0x7f070000
int layout activity_main 0x7f030000
int layout dialog_matches_frag 0x7f030001
int layout listitem 0x7f030002
int layout no_connection 0x7f030003
int layout no_voice_recognizer 0x7f030004
int layout spinner_dropdown_item 0x7f030005
int layout spinner_dropdown_item2 0x7f030006
int layout spinner_item 0x7f030007
int menu contextual_menu 0x7f0a0000
int menu main 0x7f0a0001
int string Warning 0x7f060023
int string action_settings 0x7f06001c
int string app_name 0x7f06001b
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string extras 0x7f060020
int string location_client_powered_by_google 0x7f06001a
int string logo 0x7f06001d
int string mic 0x7f06001f
int string no_connection 0x7f060021
int string no_voice 0x7f060022
int string ok 0x7f060024
int string translateicon 0x7f06001e
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style Container 0x7f090003
int style DropDownNav_Cha 0x7f09000a
int style btnStyleBeige 0x7f090009
int style btnStyleOrange 0x7f090008
int style fro_spinner_style 0x7f090004
int style ic_launcher_style 0x7f090007
int style overflow_style 0x7f090002
int style to_spinner_style 0x7f090005
int style tran_style 0x7f090006
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
